indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/tianyi/github/goschool/log/development.searchd.log
  query_log = /Users/tianyi/github/goschool/log/development.searchd.query.log
  pid_file = /Users/tianyi/github/goschool/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/tianyi/github/goschool/tmp/binlog/development
}

index course_core
{
  type = rt
  path = /Users/tianyi/github/goschool/db/sphinx/development/course_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = description
  rt_field = name
  rt_field = code
  rt_field = tenant_id
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}

index student_core
{
  type = rt
  path = /Users/tianyi/github/goschool/db/sphinx/development/student_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = address
  rt_field = email
  rt_field = guardian
  rt_field = school
  rt_field = phone
  rt_field = tenant_id
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}
