indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/tianyi/goschool/log/development.searchd.log
  query_log = /home/tianyi/goschool/log/development.searchd.query.log
  pid_file = /home/tianyi/goschool/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/tianyi/goschool/tmp/binlog/development
}

index student_core
{
  type = rt
  path = /home/tianyi/goschool/db/sphinx/development/student_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}
